{
  "name": "do-you-know-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./src node bootstrap.js",
    "knex": "knex"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "dotenv": "^5.0.0",
    "good": "^8.1.0",
    "good-console": "^7.1.0",
    "hapi": "^17.2.0",
    "hapi-auth-jwt2": "^8.0.0",
    "jwks-rsa": "^1.2.1",
    "knex": "^0.14.4",
    "node-fetch": "^2.0.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garbonauta/do-you-know-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Garbonauta/do-you-know-api/issues"
  },
  "homepage": "https://github.com/Garbonauta/do-you-know-api#readme"
}
